
  import lvl1 from '../../static/img/teach/lvl/lvl1.svg'
  import lvl2 from '../../static/img/teach/lvl/lvl2.svg'
  import lvl3 from '../../static/img/teach/lvl/lvl3.svg'
  import lvl4 from '../../static/img/teach/lvl/lvl4.svg'
  import lvl5 from '../../static/img/teach/lvl/lvl5.svg'
  import lvl7 from '../../static/img/teach/lvl/lvl7.svg'

let lvlTeach = [
    {
        l:0,
        header: 'У вас есть уровень!',
        imgH: 9,
        text: `<p>Он обозначается такой диаграммой.</p>
                <p>Теперь он — ваша цель в жизни. Получать <span class="cur">ор</span> — очки уровня, вы можете ежедневно достигая нормы питья, записывая настроение, выполняя свои задачи.</p>
                <p>Когда кружок заполнится — получите новый уровень и соответствующие плюшки. Листайте влево 👈</p>`  
    },
    {
        l:1,
        img:lvl1,
        text: `<p>За уровни вы получаете аватарки. Выбрать можно в <a href="/popup-content/">настройках</a>.</p>
                <p>С самого начала с вами Боб, Грибочек и Арбуз.</p>`
    },
    {
        l:2,
        img:lvl2,
        text: ` <p>Выразите всю свою индивидуальность, добавив в быстрый доступ новые смайлики!</p>
                <p>Просто листайте свои эмоции и выбирайте то, что чувствуете.</p>`
    },
    {
        l:3,
        img:lvl3,
        cstyle: 'margin-top:2rem',
        text: `<p>Ещё больше персонализации!</p>
                <p>Выберите ваш любимый цвет, и всё приложение окрасится в него.</p>
                <p>В «настройки» → «приложение» есть ещё пара интересных переключателей.</p>`
    },
    {
        l:4,
        img:lvl4,
        text: `<p>У вас новые друзья: Перчик, Попкорн и легендарный Орехус.</p>
                <p>Выберите фруктоовощ, олицетворяющий вас</p>`
    },
    {
        l:5,
        img:lvl5,
        text: `<p>Получите ещё возможность подстроить всё под себя.</p>
                <p>Вы можете отрегулировать объём каждой из трёх кружек, чтобы они соответствовали вашим реальным.</p>`
    },
    {
        l: 7,
        img:lvl7,
        cstyle: 'margin-top:2rem',
        text: `<p>Кокос, редис и Яичко приходят к вам на седьмом уровне.</p>`
    },
    {
        l: 9,
        cstyle: 'margin-top:2rem',
     },
]

export default lvlTeach;